<head><style>
    @import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
    h1{  font-family: "Arimo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;  text-align: center;
  font-size: 256;
  color:#fcfcfc;
}
p{  font-family: "Arimo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal; 

  color:#fcfcfc;
}
#mctxt{
    position:relative;top:-240px;left:-433px;  font-size: 64; text-align: center;
}
.keypoints{
  font-size: 32;
}
.keypnr{
  position:relative;top:240px;/*left:-433px;*/
  color:#00000000;
  -webkit-text-stroke: 2px rgb(255, 255, 255);
}
    </style></head>
<body style="background-color: #383f43;">
<img src="https://repository-images.githubusercontent.com/835855287/afbefe64-bde1-404d-8b9b-d9a7d63b73d4" width="100" height="50"></img>
<h1 style="align-self: center;">XMB-Linux</h1>
<p id="mctxt">Media Center</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 class="keypnr">1.</h1>
<p class="keypoints">The best Linux Media Center, with an iconic interface</p>